cutoff_level = warn

%% Default logger
%% it includes a file appender and a console appender
logger {
	file_appender app2 {
		dir = ".",
		level = info,
		file = buzz,
		type = time,
		%max = 100000,
		max = 5,
		suffix = log,
		rotation = 5,
		format = '[%L] %I %l%n'
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}
