{% extends "base.dtl" %}

{% block body %}

  <div class="row">
    <div class="large-6 columns push-3">
      <div class="panel login">
        <h2>Buzz Login</h2>
        {% if error %}
        <div data-alert class="alert-box alert">
          <!-- Your content goes here -->
          <p class="alert-error">{{ error }}</p>
          <a href="#" class="close">&times;</a>
        </div>
        {% endif %}
        <form method="post">
          <div class="row">
            <label>Email</label>
            <input type="text" name="email" placeholder="you@company.com">
          </div>
          <div class="row">
            <label>Password</label>
            <input type="password" name="password" placeholder="Your secret password">
          </div>
          <div class="row">
            <button class="button">Login</button>
            <a href="/auth/register" class="button secondary">Register</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
{% endblock %}